[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Fonts_MainMenu.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Fonts_MainMenuButtons.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Load Table Menu.gd" type="Script" id=3]
[ext_resource path="res://Scenes/MainMenu_Button.tscn" type="PackedScene" id=4]

[node name="Load Table Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.615686, 0.615686, 0.615686, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
size_flags_vertical = 3
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_right = 1180.0
margin_bottom = 104.0

[node name="Main Menu" parent="ColorRect/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]

[node name="Load Table" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer"]
margin_left = 108.0
margin_top = 23.0
margin_right = 1180.0
margin_bottom = 81.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Load Table"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 174.0
margin_right = 1180.0
margin_bottom = 232.0
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/VBoxContainer"]
margin_right = 1180.0
margin_bottom = 38.0

[node name="Add a New Table" type="Button" parent="ColorRect/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 116.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "New table"

[node name="Table List" type="VBoxContainer" parent="ColorRect/VBoxContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 1180.0
margin_bottom = 58.0
size_flags_vertical = 0
[connection signal="button_up" from="ColorRect/VBoxContainer/VBoxContainer/HBoxContainer/Add a New Table" to="." method="_on_Add_a_New_Table_button_up"]
