[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Hind_Siliguri/HindSiliguri-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Fonts_MainMenuButtons.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Main Menu.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="DynamicFont" id=2]
size = 60
extra_spacing_bottom = -40
font_data = ExtResource( 1 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.596078, 0.596078, 0.596078, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.5
margin_top = -260.0
margin_right = 250.5
margin_bottom = 260.0
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 501.0
margin_bottom = 119.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Virtual Communit 
RPG Table"
align = 1
valign = 1
percent_visible = -0.0434783

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 189.0
margin_right = 501.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 13

[node name="Continue" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 501.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Continue last table"

[node name="Load table" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 501.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Load table"

[node name="Settings" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 501.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 258.0
margin_right = 501.0
margin_bottom = 331.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Exit"
[connection signal="button_up" from="VBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_button_up"]
