[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Sheet/Character_Sheet_Image.tres" type="Shader" id=1]
[ext_resource path="res://Scenes/Sheet/Character_Image_File_Manager.gd" type="Script" id=2]
[ext_resource path="res://Base_Images/Char_Base_Image.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/alpha = 0.0
shader_param/tex_frg_2 = ExtResource( 3 )

[node name="TextureRect" type="TextureRect"]
material = SubResource( 7 )
margin_right = 400.0
margin_bottom = 448.0
rect_min_size = Vector2( 400, 448 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )
