[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Sheet/Character_Sheet.gd" type="Script" id=1]
[ext_resource path="res://Base_Images/Char_Base_Image_300x300p.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Sheet/Token_Shader.gdshader" type="Shader" id=4]
[ext_resource path="res://Base_Images/Char_Base_Image.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Sheet/TextureRect.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Sheet/Character_Image_File_Manager.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color( 0.921569, 0.741176, 0.560784, 1 )
border_color = Color( 0.921569, 0.741176, 0.560784, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.800293, 0.650238, 0.500183, 1 )
border_width_left = 10
border_width_right = 10
border_color = Color( 0.8, 0.65098, 0.501961, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color( 0.694118, 0.34902, 0.00784314, 0.458824 )
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.921569, 0.741176, 0.560784, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.705882, 0.392157, 0.0784314, 0.564706 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.227451, 0.223529, 0.223529, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;
uniform sampler2D tex_frg_2;
uniform sampler2D tex_frg_7;
uniform float alpha;



void vertex() {
// Output:0

}

void fragment() {
// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, UV.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// Color:4
	vec3 n_out4p0 = vec3(0.549864, 0.549864, 0.549864);
	float n_out4p1 = 1.000000;

// ColorOp:5
	vec3 n_out5p0 = max(n_out2p0, n_out4p0);

// Texture:7
	vec4 tex_frg_7_read = texture(tex_frg_7, UV);
	vec3 n_out7p0 = tex_frg_7_read.rgb;
	float n_out7p1 = tex_frg_7_read.a;

// VectorScalarMix:6
	float n_in6p2 = alpha;
	vec3 n_out6p0 = mix(n_out5p0, n_out7p0, n_in6p2);

// Output:0
	COLOR.rgb = n_out6p0;

}

void light() {
// Output:0

}
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 8 )
shader_param/alpha = 0.0
shader_param/tex_frg_2 = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 4 )
shader_param/outline_color = Color( 0.196078, 1, 0, 1 )
shader_param/inner_circle = 0.45
shader_param/outer_circle = 0.5
shader_param/uvs_x = 1.0
shader_param/uvs_y = 1.0
shader_param/uvm_x = null
shader_param/uvm_y = null
shader_param/smoothness = 0.01
shader_param/tex_frg_2 = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 499, 28.75 )

[node name="Character_Sheet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2( 639.388, 400 )

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
margin_left = 95.0
margin_right = 1002.0
margin_bottom = 64.0
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 13
color = Color( 0.647059, 0.321569, 0.145098, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1000.0
margin_bottom = 600.0
color = Color( 0.992188, 0.887543, 0.782898, 1 )

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
visible = false
margin_left = 92.0
margin_top = 1.0
margin_right = 999.0
margin_bottom = 63.0
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 13
color = Color( 0.647059, 0.321569, 0.145098, 0.976471 )

[node name="SheetArea" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/SheetArea"]
margin_right = 960.0
margin_bottom = 20.0

[node name="Sheet_Exit" type="Button" parent="ColorRect/SheetArea/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect/SheetArea/HBoxContainer"]
margin_left = 24.0
margin_right = 36.0
margin_bottom = 20.0

[node name="CharacterBaseArea" type="HBoxContainer" parent="ColorRect/SheetArea"]
margin_top = 24.0
margin_right = 960.0
margin_bottom = 66.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterName_BoxC" type="VBoxContainer" parent="ColorRect/SheetArea/CharacterBaseArea"]
margin_right = 317.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character_Name_Description" type="Label" parent="ColorRect/SheetArea/CharacterBaseArea/CharacterName_BoxC"]
margin_right = 317.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Character Name"
align = 1

[node name="Character_Name" type="LineEdit" parent="ColorRect/SheetArea/CharacterBaseArea/CharacterName_BoxC"]
margin_top = 18.0
margin_right = 317.0
margin_bottom = 42.0

[node name="CharacterRace_BoxC" type="VBoxContainer" parent="ColorRect/SheetArea/CharacterBaseArea"]
margin_left = 321.0
margin_right = 638.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character_Race_Description" type="Label" parent="ColorRect/SheetArea/CharacterBaseArea/CharacterRace_BoxC"]
margin_right = 317.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Race"
align = 1

[node name="Character_Race" type="LineEdit" parent="ColorRect/SheetArea/CharacterBaseArea/CharacterRace_BoxC"]
margin_top = 18.0
margin_right = 317.0
margin_bottom = 42.0

[node name="CharacterClass_BoxC" type="VBoxContainer" parent="ColorRect/SheetArea/CharacterBaseArea"]
margin_left = 642.0
margin_right = 960.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterClass_Description" type="Label" parent="ColorRect/SheetArea/CharacterBaseArea/CharacterClass_BoxC"]
margin_right = 318.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Class"
align = 1

[node name="Character_Class" type="LineEdit" parent="ColorRect/SheetArea/CharacterBaseArea/CharacterClass_BoxC"]
margin_top = 18.0
margin_right = 318.0
margin_bottom = 42.0

[node name="Sheet_TabContainer" type="TabContainer" parent="ColorRect/SheetArea"]
margin_top = 70.0
margin_right = 960.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Core Stats" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats"]
margin_right = 192.0
margin_bottom = 200.0
size_flags_horizontal = 0

[node name="Score_&_Mod" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer"]
margin_right = 192.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Core_Stats" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod"]
margin_right = 192.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 4 )
text = "Core Stats"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod"]
margin_top = 18.0
margin_right = 192.0
margin_bottom = 200.0

[node name="Attributes_Column" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer"]
margin_right = 29.0
margin_bottom = 182.0

[node name="Align_Space" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Attributes_Column"]
margin_right = 29.0
margin_bottom = 14.0
size_flags_vertical = 1

[node name="STR" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Attributes_Column"]
margin_top = 18.0
margin_right = 29.0
margin_bottom = 42.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "STR"
align = 1
valign = 1

[node name="DEX" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Attributes_Column"]
margin_top = 46.0
margin_right = 29.0
margin_bottom = 70.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DEX"
align = 1
valign = 1

[node name="CON" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Attributes_Column"]
margin_top = 74.0
margin_right = 29.0
margin_bottom = 98.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CON"
align = 1
valign = 1

[node name="INT" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Attributes_Column"]
margin_top = 102.0
margin_right = 29.0
margin_bottom = 126.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "INT"
align = 1
valign = 1

[node name="WIS" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Attributes_Column"]
margin_top = 130.0
margin_right = 29.0
margin_bottom = 154.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WIS"
align = 1
valign = 1

[node name="CHA" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Attributes_Column"]
margin_top = 158.0
margin_right = 29.0
margin_bottom = 182.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CHA"
align = 1
valign = 1

[node name="Score_Column" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer"]
margin_left = 33.0
margin_right = 91.0
margin_bottom = 182.0

[node name="Score_Description" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Score_Column"]
margin_right = 58.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STR_Input" type="LineEdit" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Score_Column"]
margin_top = 18.0
margin_right = 58.0
margin_bottom = 42.0
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEX_Input" type="LineEdit" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Score_Column"]
margin_top = 46.0
margin_right = 58.0
margin_bottom = 70.0
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CON_Input" type="LineEdit" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Score_Column"]
margin_top = 74.0
margin_right = 58.0
margin_bottom = 98.0
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INT_Input" type="LineEdit" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Score_Column"]
margin_top = 102.0
margin_right = 58.0
margin_bottom = 126.0
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WIS_Input" type="LineEdit" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Score_Column"]
margin_top = 130.0
margin_right = 58.0
margin_bottom = 154.0
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CHA_Input" type="LineEdit" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Score_Column"]
margin_top = 158.0
margin_right = 58.0
margin_bottom = 182.0
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mod_Column" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer"]
margin_left = 95.0
margin_right = 123.0
margin_bottom = 182.0

[node name="Mod_Description" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Mod_Column"]
margin_right = 28.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mod"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STR_Mod_Value" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Mod_Column"]
margin_top = 18.0
margin_right = 28.0
margin_bottom = 42.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEX_Mod_Value" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Mod_Column"]
margin_top = 46.0
margin_right = 28.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CON_Mod_Value" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Mod_Column"]
margin_top = 74.0
margin_right = 28.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="INT_Mod_Value" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Mod_Column"]
margin_top = 102.0
margin_right = 28.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WIS_Mod_Value" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Mod_Column"]
margin_top = 130.0
margin_right = 28.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CHA_Mod_Value" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/Mod_Column"]
margin_top = 158.0
margin_right = 28.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveRoll_Column" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer"]
margin_left = 127.0
margin_right = 192.0
margin_bottom = 182.0

[node name="Save_Roll_Description" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/SaveRoll_Column"]
margin_right = 65.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Save"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STR_Save_Roll" type="Button" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/SaveRoll_Column"]
margin_top = 18.0
margin_right = 65.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SaveRoll"

[node name="DEX_Save_Roll" type="Button" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/SaveRoll_Column"]
margin_top = 46.0
margin_right = 65.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SaveRoll"

[node name="CON_Save_Roll" type="Button" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/SaveRoll_Column"]
margin_top = 74.0
margin_right = 65.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SaveRoll"

[node name="INT_Save_Roll" type="Button" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/SaveRoll_Column"]
margin_top = 102.0
margin_right = 65.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SaveRoll"

[node name="WIS_Save_Roll" type="Button" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/SaveRoll_Column"]
margin_top = 130.0
margin_right = 65.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SaveRoll"

[node name="CHA_Save_Roll" type="Button" parent="ColorRect/SheetArea/Sheet_TabContainer/Core Stats/HBoxContainer/Score_&_Mod/HBoxContainer/SaveRoll_Column"]
margin_top = 158.0
margin_right = 65.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SaveRoll"

[node name="Skills" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Class" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Weapons" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Spellbook" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Armour" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Inventory" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Background" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Background"]
margin_right = 958.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="ColorRect/SheetArea/Sheet_TabContainer/Background/HBoxContainer"]
margin_right = 554.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Background/HBoxContainer"]
margin_left = 558.0
margin_right = 958.0
margin_bottom = 464.0

[node name="ColorRect" type="ColorRect" parent="ColorRect/SheetArea/Sheet_TabContainer/Background/HBoxContainer/CenterContainer"]
margin_top = 8.0
margin_right = 400.0
margin_bottom = 456.0
rect_min_size = Vector2( 400, 448 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ColorRect/SheetArea/Sheet_TabContainer/Background/HBoxContainer/CenterContainer"]
material = SubResource( 7 )
margin_top = 8.0
margin_right = 400.0
margin_bottom = 456.0
rect_min_size = Vector2( 400, 448 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
script = ExtResource( 8 )

[node name="Label" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Background/HBoxContainer/CenterContainer"]
margin_left = 138.0
margin_top = 216.0
margin_right = 262.0
margin_bottom = 247.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Drop your file here.
( JPG, PNG, GIF)"
align = 1

[node name="Token" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Token"]
margin_right = 958.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Token"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Token"]
margin_top = 34.0
margin_right = 958.0
margin_bottom = 416.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer"]
margin_right = 305.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scale_Label" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer2"]
margin_right = 305.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Scale"
align = 2
valign = 1

[node name="Container" type="Container" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 305.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer"]
margin_left = 309.0
margin_right = 649.0
margin_bottom = 382.0
size_flags_horizontal = 3
alignment = 1

[node name="X_Scale_Input" type="HBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer"]
margin_right = 340.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Container" type="Container" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
margin_bottom = 16.0

[node name="Label" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
margin_left = 4.0
margin_top = 1.0
margin_right = 12.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1

[node name="X_Scale_Input_HSlider" type="HSlider" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
margin_left = 16.0
margin_right = 256.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 1.0
allow_greater = true
tick_count = 10

[node name="Container2" type="Container" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
margin_left = 260.0
margin_right = 340.0
margin_bottom = 16.0
rect_min_size = Vector2( 80, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 340.0
margin_bottom = 362.0
alignment = 1

[node name="Y_Scale_Input" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 16.0
margin_bottom = 342.0

[node name="Label" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input"]
margin_right = 16.0
margin_bottom = 14.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Y"
align = 1
valign = 1

[node name="Y_Scale_Input_VSlider" type="VSlider" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input"]
margin_top = 18.0
margin_right = 16.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 240 )
size_flags_vertical = 3
max_value = 1.0
step = 0.1
value = 1.0
allow_greater = true
tick_count = 10

[node name="Container2" type="Container" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input"]
margin_top = 262.0
margin_right = 16.0
margin_bottom = 342.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3

[node name="Token_TextureRect" type="TextureRect" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
material = SubResource( 6 )
margin_left = 20.0
margin_right = 320.0
margin_bottom = 342.0
rect_min_size = Vector2( 300, 300 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
script = ExtResource( 6 )

[node name="Y_Position_Input" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 324.0
margin_right = 340.0
margin_bottom = 342.0

[node name="Container" type="Container" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input"]
margin_right = 16.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Y_Position_Input_VSlider" type="VSlider" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input"]
margin_top = 84.0
margin_right = 16.0
margin_bottom = 324.0
rect_min_size = Vector2( 0, 240 )
size_flags_vertical = 3
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10

[node name="Label" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input"]
margin_top = 328.0
margin_right = 16.0
margin_bottom = 342.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Y"
align = 1
valign = 1

[node name="X_Position_Input" type="HBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer"]
margin_top = 366.0
margin_right = 340.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Container" type="Container" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
margin_right = 80.0
margin_bottom = 16.0
rect_min_size = Vector2( 80, 0 )

[node name="X_Position_Input_HSlider" type="HSlider" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
margin_left = 84.0
margin_right = 324.0
margin_bottom = 16.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10

[node name="Label" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
margin_left = 328.0
margin_top = 1.0
margin_right = 336.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1

[node name="Container2" type="Container" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
margin_left = 340.0
margin_right = 340.0
margin_bottom = 16.0

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer"]
margin_left = 653.0
margin_right = 958.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="Container" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer3"]
margin_right = 305.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Position_Label" type="Label" parent="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer3"]
margin_top = 368.0
margin_right = 305.0
margin_bottom = 382.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Position"
valign = 1

[node name="Area2D" type="Area2D" parent="ColorRect/SheetArea/Sheet_TabContainer"]
visible = false
position = Vector2( 479, -70 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/SheetArea/Sheet_TabContainer/Area2D"]
position = Vector2( 0, 7.75 )
shape = SubResource( 5 )

[connection signal="button_up" from="ColorRect/SheetArea/HBoxContainer/Sheet_Exit" to="." method="_on_Sheet_Exit_button_up"]
[connection signal="char_image_path" from="ColorRect/SheetArea/Sheet_TabContainer/Background/HBoxContainer/CenterContainer/TextureRect" to="." method="_on_TextureRect_char_image_path"]
[connection signal="value_changed" from="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input/X_Scale_Input_HSlider" to="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Token_TextureRect" method="_on_X_Scale_Input_HSlider_value_changed"]
[connection signal="value_changed" from="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input/Y_Scale_Input_VSlider" to="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Token_TextureRect" method="_on_Y_Scale_Input_VSlider_value_changed"]
[connection signal="drag_started" from="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input/Y_Position_Input_VSlider" to="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Token_TextureRect" method="_on_Y_Position_Input_VSlider_drag_started"]
[connection signal="drag_started" from="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input/X_Position_Input_HSlider" to="ColorRect/SheetArea/Sheet_TabContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Token_TextureRect" method="_on_X_Position_Input_HSlider_drag_started"]
