[gd_scene format=2]

[node name="HTTPRequest" type="HTTPRequest"]

[node name="HeartbeatTimer" type="Timer" parent="."]

[node name="InvalidSessionTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HeartbeatTimer" to="." method="_on_HeartbeatTimer_timeout"]
[connection signal="timeout" from="InvalidSessionTimer" to="." method="_on_InvalidSessionTimer_timeout"]
