[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Table/SheetCall.gd" type="Script" id=1]

[node name="Sheet" type="Button"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 3
text = "Sheet"
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_Sheet_button_up"]
