[gd_scene load_steps=2 format=2]

[ext_resource path="res://Test_SandBox/Bot&User.gd" type="Script" id=1]

[node name="Bot&User" type="Control"]
margin_right = 250.0
margin_bottom = 60.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 300.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Bot Token" type="Button" parent="VBoxContainer/Bot"]
margin_right = 76.0
margin_bottom = 24.0
text = "Bot Token"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Bot"]
margin_left = 80.0
margin_right = 300.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Insert your Bot Token here..."

[node name="User" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="User Nickname" type="Button" parent="VBoxContainer/User"]
margin_right = 84.0
margin_bottom = 24.0
text = "User Name"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/User"]
margin_left = 88.0
margin_right = 300.0
margin_bottom = 24.0
size_flags_horizontal = 3

[connection signal="button_up" from="VBoxContainer/Bot/Bot Token" to="." method="_on_Bot_Token_button_up"]
[connection signal="button_up" from="VBoxContainer/User/User Nickname" to="." method="_on_User_Nickname_button_up"]
