[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Sheet/Forbidden_Lands/Attributes_Points_button_styles_Radio.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Sheet/Forbidden_Lands/Item_aditor/Item_Selection_Buttom.gd" type="Script" id=2]

[node name="CheckBox_item" type="CheckBox"]
margin_right = 100.0
margin_bottom = 90.0
rect_min_size = Vector2( 150, 150 )
theme = ExtResource( 1 )
text = "item"
expand_icon = true
script = ExtResource( 2 )

[connection signal="gui_input" from="." to="." method="_on_CheckBox_item_gui_input"]
[connection signal="mouse_exited" from="." to="." method="_on_CheckBox_item_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_CheckBox_item_pressed"]
