[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Sheet/Forbidden_Lands/Itens/Item_illustrations/Longsword.png" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=57]
bg_color = Color( 0.741176, 0.741176, 0.741176, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Panel" type="Panel"]
margin_right = 1002.0
margin_bottom = 30.0
rect_min_size = Vector2( 1002, 30 )
custom_styles/panel = SubResource( 57 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 104.0
margin_right = 108.0
margin_bottom = 30.0

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 112.0
margin_right = 262.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
text = "BroadSword"
icon_align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 266.0
margin_right = 1002.0
margin_bottom = 30.0
size_flags_horizontal = 3
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/HBoxContainer"]
margin_right = 4.0
margin_bottom = 30.0

[node name="Class" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
align = 1

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 152.0
margin_bottom = 30.0

[node name="Handle" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 156.0
margin_top = 8.0
margin_right = 292.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
align = 1

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer/HBoxContainer"]
margin_left = 296.0
margin_right = 300.0
margin_bottom = 30.0

[node name="Damage" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_top = 8.0
margin_right = 440.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
align = 1

[node name="VSeparator5" type="VSeparator" parent="HBoxContainer/HBoxContainer"]
margin_left = 444.0
margin_right = 448.0
margin_bottom = 30.0

[node name="Range" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 452.0
margin_top = 8.0
margin_right = 588.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
align = 1

[node name="VSeparator6" type="VSeparator" parent="HBoxContainer/HBoxContainer"]
margin_left = 592.0
margin_right = 596.0
margin_bottom = 30.0

[node name="Cost" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 600.0
margin_top = 8.0
margin_right = 736.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
align = 1
