[gd_scene format=2]

[node name="MenuButton" type="MenuButton"]
margin_left = 35.0
margin_right = 55.0
margin_bottom = 64.0
focus_mode = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "V"
items = [ "D12", null, 0, false, false, 0, 0, null, "", false, "D10", null, 0, false, false, 1, 0, null, "", false, "D8", null, 0, false, false, 2, 0, null, "", false, "none", null, 0, false, false, 3, 0, null, "", false ]
