[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Fonts_MainMenuButtons.tres" type="DynamicFont" id=1]

[node name="Table Name" type="LineEdit"]
margin_right = 400.0
margin_bottom = 42.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
